## Dataset Cleaning

In [39]:
import numpy as np
import pandas as pd

In [72]:
df= pd.read_csv(r"C:\Users\EliteBook 840 G3\OneDrive\messy_data.csv")
df
#'df' is data frame.

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,3/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,5/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,4/3/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,8/16/2025,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,6/18/2026,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,4/8/2034,579,1014,Bok N,19,137.58,1708.87,Debit,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,debit card,77

In [41]:
df.shape

(10100, 10)

In [74]:
df[df.TrnsnID.duplicated()]
# Remove duplicate records i.e 'TrnsnID'

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
919,800,2/12/2023,480,1060,Book I,9,77.26,2032.76,NaN,53
980,1057,4/10/2034,138,1086,Book T,5,94.21,4352.25,Credit,61
1062,2305,12/19/2025,252,1015,Book G,17,100.39,3003.74,Debit,58
1119,2593,18-04-2029,885,1094,NaN,4,62.35,4545.08,debit card,-4
1136,2928,12/7/2033,43,1074,Book J,11,172.68,1466.96,Debit,17
...,...,...,...,...,...,...,...,...,...,...
9587,8285,1/5/2036,220,1047,Book G,16,185.09,179.46,Debit,97
9598,9921,8/24/2026,84,1034,Book I,5,41.14,3370.37,Credit,94
9785,5360,10/5/2028,35,1061,Book S,-4,90.41,2773.98,Credit Card,49
9825,953,19-02-2026,587,1051,NaN,11,119.82,3009.55,Credit,-10
9951,8128,24-01-2035,458,1033,Book G,-2,88.56,2157.74,NaN,58

In [75]:
df.drop_duplicates()
#Delete duplicate value(S) in 'TrnsnID'

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,3/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,5/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,4/3/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,8/16/2025,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,6/18/2026,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,4/8/2034,579,1014,Bok N,19,137.58,1708.87,Debit,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,debit card,77

In [44]:
df.shape

(10100, 10)

In [45]:
df.isna().sum()
#check for missing values

TrnsnID           0
Data              0
CusmrID           0
ProdtID           0
ProdtName      1002
Qutity            0
Prize             0
TtlSales          0
PaymentType    1455
CusterAge         0
dtype: int64

In [46]:
df['ProdtName'].bfill(inplace = True) 
df['PaymentType'].bfill(inplace = True)
df.isna().sum()

TrnsnID        0
Data           0
CusmrID        0
ProdtID        0
ProdtName      0
Qutity         0
Prize          0
TtlSales       0
PaymentType    0
CusterAge      0
dtype: int64

In [78]:
df['Data'] = pd.to_datetime(df['Data'], format ='mixed')
df.sample(6)
#Standardize date format

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
7211,8622,2023-05-10,191,1013,Book B,-1,115.70,4069.73,Debit Card,-6
3115,9742,2030-09-11,562,1021,Book M,11,166.04,1084.88,NaN,56
8126,5543,2029-11-07,503,1007,Book O,18,72.07,2500.59,Credit Card,19
4097,345,2031-08-01,625,1013,Book M,13,21.61,707.93,Paypal,22
2785,8072,2036-06-18,387,1053,Bookk H,12,134.22,2078.89,Credit Card,14
6362,1724,2026-04-25,373,1010,Book M,17,154.80,3462.82,Credit Card,40

In [76]:
df['PaymentType'].replace({'debit card':'Debit Card','cash': 'Cash','Debit':'Debit Card','Credit Card':'Credit Card','Credit':'Credit Card', 'paypal':'Paypal'}, inplace = True)
df.sample(10)
#Standardize payment type names

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
3110,738,3/8/2030,859,1016,Book G,-5,32.80,4253.55,Credit Card,37
3377,1972,10/4/2029,899,1011,Book T,-4,131.11,351.49,Cash,65
9294,7562,19-08-2026,825,1096,Book J,2,58.94,1256.18,Credit Card,12
6181,7654,9/24/2031,391,1039,Book D,13,97.10,2072.35,Debit Card,48
7396,265,21-02-2026,472,1079,Book J,6,95.21,3239.92,Credit Card,32
2355,7950,19-06-2025,334,1047,Book G,-4,112.04,3167.41,Cash,20
6754,3120,13-03-2027,365,1033,Book L,8,149.16,2135.67,Credit Card,66
8276,9848,30-07-2026,278,1056,Book K,12,177.80,910.11,Debit Card,20
9627,5746,16-07-2033,969,1046,Book I,0,130.61,1871.43,NaN,44
5514,5168,9/1/2035,194,1060,Book L,11,22.43,4349.66,Debit Card,73

In [49]:
df.PaymentType.value_counts()

PaymentType
Debit Card     3395
Credit Card    3374
Cash           1686
Paypal         1645
Name: count, dtype: int64

In [50]:
df['CusterAge']= np.abs(df['CusterAge'])
df.sample(6)
#Check for negative values in 'CusterAge' and handle them accordingly

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
6626,160,2035-04-01,601,1035,Book T,11,63.80,3030.18,Credit Card,5
304,8973,2033-09-19,112,1090,Book O,-2,133.47,261.35,Cash,76
5269,5814,2031-01-28,848,1088,Book A,6,55.85,3988.38,Debit Card,37
4949,5012,2027-05-06,761,1054,Book J,16,69.13,4449.86,Paypal,30
9767,1410,2026-06-25,484,1037,Bookk H,1,171.42,2630.23,Credit Card,78
3406,4289,2027-09-11,725,1014,Book B,13,183.25,3978.90,Paypal,24

In [51]:
df['Qutity']= np.abs(df['Qutity'])
df.sample(6)
#Check for negative values in 'Qutity' and handle them accordingly

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
9842,2962,2035-11-27,54,1014,Book F,3,99.84,2345.71,Credit Card,49
5698,7186,2030-12-19,957,1002,Book D,4,126.32,1516.13,Paypal,30
2032,8785,2036-04-20,795,1068,Book D,15,22.40,2635.57,Credit Card,52
281,3024,2034-01-24,791,1087,Book S,5,121.25,1387.11,Debit Card,79
1432,4123,2034-04-29,137,1096,Book D,2,141.04,2506.19,Credit Card,14
2440,2058,2024-03-25,532,1058,Book I,5,90.61,1216.00,Cash,52

In [57]:
df['ProdtName'].replace({'Boo':'Book','Bok':'Book', 'Bookk':'Book', }, regex = True, inplace = True)
df['ProdtName'].replace('kk', 'k', regex=True, inplace = True)
df
#Correct typos in product names

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,Debit Card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit Card,69
2,2123,2035-05-26,933,1062,Book N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,2027-04-03,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,2025-08-16,334,1093,Book N,2,186.16,1187.53,Paypal,50
10097,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,Debit Card,63
10098,861,2034-04-08,579,1014,Book N,19,137.58,1708.87,Debit Card,7
10099,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit Card,77

In [64]:
df['TtlSales'] = df['TtlSales'].astype('float64')
df.head(10)
#Ensure correct data types

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,2026-03-17,991,1045,Book E,9,167.72,1509.48,Debit Card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,3478.86,Debit Card,69
2,2123,2035-05-26,933,1062,Book N,5,126.39,631.95,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,401.88,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,504.45,Cash,1
5,2532,2032-08-19,185,1090,Book N,12,102.69,1232.28,Cash,54
6,2996,2031-04-03,571,1086,Book D,15,176.27,2644.05,Cash,4
7,7660,2031-02-27,172,1012,Book P,12,44.51,534.12,Cash,82
8,8225,2026-05-26,342,1098,Book P,11,72.57,798.27,Debit Card,51
9,4449,2030-02-05,614,1086,Book M,5,15.67,78.35,Debit Card,95

In [65]:
df.columns

Index(['TrnsnID', 'Data', 'CusmrID', 'ProdtID', 'ProdtName', 'Qutity', 'Prize',
       'TtlSales', 'PaymentType', 'CusterAge'],
      dtype='object')

In [66]:
df.rename(columns={'TrnsnID':'TransactionID', 'Data':'Date', 'CusmrID':'CustomerID', 'ProdtID':'ProductID', 'ProdtName':'ProductName', 'Qutity':'Quantity', 'Prize':'Price', 'TtlSales':'TotalSales', 'CusterAge': 'CustomerAge'},)
#Correct misspelled column names

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
0,7402,2026-03-17,991,1045,Book E,9,167.72,1509.48,Debit Card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,3478.86,Debit Card,69
2,2123,2035-05-26,933,1062,Book N,5,126.39,631.95,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,401.88,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,504.45,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,2027-04-03,52,1066,Book G,1,191.41,191.41,Credit Card,91
10096,5192,2025-08-16,334,1093,Book N,2,186.16,372.32,Paypal,50
10097,5391,2026-06-18,657,1047,Book H,5,84.38,421.90,Debit Card,63
10098,861,2034-04-08,579,1014,Book N,19,137.58,2614.02,Debit Card,7
10099,7271,2029-04-26,153,1052,Book T,10,159.98,1599.80,Debit Card,77

In [71]:
df.head(20)

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,2026-03-17,991,1045,Book E,9,167.72,1509.48,Debit Card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,3478.86,Debit Card,69
2,2123,2035-05-26,933,1062,Book N,5,126.39,631.95,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,401.88,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,504.45,Cash,1
5,2532,2032-08-19,185,1090,Book N,12,102.69,1232.28,Cash,54
6,2996,2031-04-03,571,1086,Book D,15,176.27,2644.05,Cash,4
7,7660,2031-02-27,172,1012,Book P,12,44.51,534.12,Cash,82
8,8225,2026-05-26,342,1098,Book P,11,72.57,798.27,Debit Card,51
9,4449,2030-02-05,614,1086,Book M,5,15.67,78.35,Debit Card,95
10,3621,2036-05-08,755,1051,Book E,19,149.75,2845.25,Cash,86
11,9211,2035-07-18,361,1020,Book O,14,140.04,1960.56,Credit Card,35
12,5023,2032-04-10,626,1092,Book I,1,24.43,24.43,Debit Card,25
13,7924,2025-04-07,850,1075,Book T,10,89.13,891.30,Credit Card,31
14,4476,2029-12-12,559,1094,Book A,13,96.85,1259.05,Debit Card,74
15,6709,2029-08-20,583,1044,Book T,8,108.44,867.52,Cash,9
16,108,2030-10-21,643,1042,Book G,6,181.82,1090.92,Debit Card,87
17,3320,2032-08-16,180,1059,Book G,17,15.92,270.64,Credit Card,97
18,5658,2026-08-30,462,1027,Book J,11,54.96,604.56,Debit Card,56
19,8791,2031-11-13,523,1010,Book G,17,187.84,3193.28,Credit Card,46